Thank you for installing {{ .Chart.Name }} v{{ .Chart.AppVersion }}!

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
phpIPAM is available at:
{{- if $.Values.ingress.tls }}
  https://{{ .host }}{{ (index .paths 0).path }}
{{- else }}
  http://{{ .host }}{{ (index .paths 0).path }}
{{- end }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
phpIPAM is running. Access it via NodePort:

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "phpipam.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if eq .Values.service.type "LoadBalancer" }}
phpIPAM is running. Wait for the LoadBalancer IP:

  kubectl get svc --namespace {{ .Release.Namespace }} {{ include "phpipam.fullname" . }} --watch

{{- else }}
phpIPAM is running as ClusterIP. To access it locally:

  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "phpipam.fullname" . }} 8080:{{ .Values.service.port }}
  Open: http://127.0.0.1:8080

{{- end }}

{{- if .Values.mariadb.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BUILT-IN MARIADB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MariaDB is deployed as a container in this release.
  Service: {{ include "phpipam.fullname" . }}-mariadb:{{ .Values.database.port }}
  DB:      {{ .Values.database.name }}
  User:    {{ .Values.database.user }}

{{- if .Values.dbInit.enabled }}

The db-init Job is running (or has run) to import the phpIPAM schema automatically.
Check its status:
  kubectl get job -n {{ .Release.Namespace }} {{ include "phpipam.fullname" . }}-db-init
  kubectl logs -n {{ .Release.Namespace }} job/{{ include "phpipam.fullname" . }}-db-init -c init-db

Once the Job completes, open phpIPAM in the browser — no web installer needed.
After verifying the setup, disable the installer permanently:
  helm upgrade {{ .Release.Name }} . --reuse-values --set app.disableInstaller=true
{{- else }}
Schema auto-init is disabled (dbInit.enabled=false).
Run the web installer manually when you first open phpIPAM.
{{- end }}

{{- else }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EXTERNAL DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.database.host }}
Using external database at: {{ .Values.database.host }}:{{ .Values.database.port }}
{{- else }}
WARNING: database.host is not set. phpIPAM will not be able to connect.
Set it with: --set database.host=<hostname>
{{- end }}
Ensure the database "{{ .Values.database.name }}" exists and the user "{{ .Values.database.user }}"
has full privileges before opening phpIPAM:
  CREATE DATABASE {{ .Values.database.name }};
  GRANT ALL ON {{ .Values.database.name }}.* TO '{{ .Values.database.user }}'@'%';

Then run the phpIPAM web installer. Once done:
  helm upgrade {{ .Release.Name }} . --reuse-values --set app.disableInstaller=true

{{- end }}

{{- if .Values.autoscaling.enabled }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MULTI-REPLICA NOTICE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HPA is enabled (min={{ .Values.autoscaling.minReplicas }}, max={{ .Values.autoscaling.maxReplicas }}).
For consistent PHP sessions across replicas configure phpIPAM to use
database session storage: set $session_storage = "database"; in config.php.
Shared volumes (logo, ca) also require a ReadWriteMany storage class.
{{- end }}

Check pod status:
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"
